@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');



:root{
    --brown: #c9bc4ad3;
    --black: #776d14;
    --white: #fff;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section{
  padding: 3rem 7%;
}

.heading{
  font-size: 4rem;
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 6rem;
}

.heading span{
  color: var(--orange);
  text-transform: uppercase;
}


/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: var(--white);
  box-shadow: var(--box-shadow);
}

.header .logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
  text-decoration: none;
}

.header .logo img {
  max-height: 50px;
  margin-right: 10px;
}

.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}


/* home */

.home{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  position: relative;
}

.home .content{
  flex: 1 1 40rem;
  padding-top: 6.5rem;
  text-align: center;
}

.home .content h3{
  font-size: 4rem;
  color: var(--black);
}

.home .content h3 span{
  color: var(--brown);
}

.home .content p{
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.home .image{
  flex: 1 1 40rem;
}

.home .image img{
  width: 100%;
  padding: 4rem;
}

.custom-shape-divider-bottom-1684324473 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1684324473 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 107px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1684324473 .shape-fill {
  fill: var(--brown);
}

/* about us */

/* about us */

.about {
  background: var(--brown);
  padding: 4rem 7%;
  position: relative; /* Necessário para o posicionamento do card */
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.card1 {
  background: var(--white);
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  max-width: 400px;
  width: 100%;
  text-align: center;
  position: relative;
  padding: 2rem;
  animation: float 3s ease-in-out infinite; /* Adiciona a animação de flutuação */
}

.card-image img {
  width: 150px; 
  height: 150px; 
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #c9bc4ad3; 
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.card-content h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.card-content p {
  font-size: 1.4rem;
  color: var(--black);
  margin: 0.5rem 0;
}

/* Animação de flutuação */

@keyframes float {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
  100% {
      transform: translateY(0);
  }
}

/* menu */

.containerformula {
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 90%;
  text-align: center;
  position: relative;
/
}

.back-button {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 1.2em;
  cursor: pointer;
  color: #776d14;
  transition: color 0.3s;
}

.back-button:hover {
  color: #776d14;
}

h1 {
  font-family: 'Brush Script MT', cursive;
  font-size: 2.5em;
  color: #776d14;
  margin-bottom: 15px;
}

.card2 {
  background: #fafafa;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.formula {
  font-size: 2em;
  color: #c9bc4ad3;
  font-weight: bold;
  animation: pulse 2s infinite;
  margin-bottom: 15px;
}

@keyframes pulse {
  0% {
      transform: scale(1);
      opacity: 1;
  }
  50% {
      transform: scale(1.05);
      opacity: 0.8;
  }
  100% {
      transform: scale(1);
      opacity: 1;
  }
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-calculate, .btn-formula {
  padding: 8px 15px;
  font-size: 1.1em;
  color: #fff;
  background-color: #776d14;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-calculate:hover, .btn-formula:hover {
  background-color: #c9bc4ad3;
  transform: scale(1.05);
}

.result, .formula-detail {
  font-size: 1.4em;
  color: #776d14;
  margin-top: 15px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}


/* contact */

.contact .icons-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons{
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  text-align: center;
  outline: .1rem solid rgba(0,0,0,.1);
  outline-offset: -1rem;
}

.contact .icons-container .icons i{
  font-size: 2.5rem;
  height: 6rem;
  width: 6rem;
  color: var(--white);
  line-height: 6rem;
  border-radius: 50%;
  background: var(--orange);
}

.contact .icons-container .icons h3{
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.contact .icons-container .icons p{
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-color);
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
}

.contact .row .image{
  flex: 1 1 20rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 50rem;
  padding: 2rem;
  border: 0.1rem solid rgba(0,0,0,.4);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.contact .row form h3{
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--black);
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input{
  width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea{
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0,0,0,.3);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  margin: .7rem 0;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus{
  border: 0.1rem solid var(--orange);
}

.contact .row form textarea{
  height: 15rem;
  width: 100%;
  resize: none;
}

/* footer */

.footer{
  background: var(--brown);
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.4rem;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box a:hover{
  color: var(--brown);
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: var(--orange);
}

.footer .credit{
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2rem;
  border-top: .1rem solid #776d14;
  text-align: center;
  color: var(--white);
  font-size: 2rem;
}

.footer .credit span{
  color: var(--black);
}


@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 3rem;
  }

  section{
    padding: 3rem;
  }

}

@media (max-width:768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--white);
  }

  .header .navbar.active{
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .home .content h3{
    font-size: 4.5rem;
  }

}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .home .content h3{
    font-size: 3.5rem;
  }
}

/* Animação de entrada do título */
@keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animated-title {
  animation: fadeInFromLeft 1.5s ease-out;
}

/* Estilizando os cards de contato com rolagem */
.icons {
  max-height: 200px; /* Define uma altura máxima para o card */
  overflow-y: auto;  /* Ativa a rolagem vertical se o conteúdo ultrapassar o tamanho */
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.colored-title {
  color:  #776d14;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

